<?php

_x("Icon", "advanced-dashboards");
_x("Icon", "Advanced forms");
_x("Icon", "Agent config");
_x("Icon", "alert");
_x("Icon", "anonymise");
_x("Icon", "anonymize-alt");
_x("Icon", "ansible");
_x("Icon", "Antivirus");
_x("Icon", "Application");
_x("Icon", "application-altenative");
_x("Icon", "application-edit");
_x("Icon", "approval-by-mail");
_x("Icon", "Approve Requests");
_x("Icon", "Cartridge");
_x("Icon", "Desktop 1");
_x("Icon", "Desktop 2");
_x("Icon", "Laptop");
_x("Icon", "Asset lost");
_x("Icon", "Network equipment");
_x("Icon", "Peripheral");
_x("Icon", "Phone");
_x("Icon", "Printer");
_x("Icon", "Server");
_x("Icon", "Smartphone");
_x("Icon", "Backup and restoration 1");
_x("Icon", "Backup and restoration 2");
_x("Icon", "Bank");
_x("Icon", "Business Intelligence and Reporting 1");
_x("Icon", "Business Intelligence and Reporting 2");
_x("Icon", "Business Intelligence and Reporting 3");
_x("Icon", "Business Intelligence and Reporting 4");
_x("Icon", "Bookmark");
_x("Icon", "branding");
_x("Icon", "Browse help articles");
_x("Icon", "Building");
_x("Icon", "Calendar");
_x("Icon", "Car");
_x("Icon", "carbon");
_x("Icon", "centreon");
_x("Icon", "Area chart");
_x("Icon", "Bars chart");
_x("Icon", "Donut chart");
_x("Icon", "Line chart");
_x("Icon", "Chart multiple");
_x("Icon", "Pie chart");
_x("Icon", "Search chart");
_x("Icon", "Chat 1");
_x("Icon", "Chat 2");
_x("Icon", "Cloud");
_x("Icon", "Cloud instance");
_x("Icon", "cloud-inventory");
_x("Icon", "Cloud Network 1");
_x("Icon", "Cloud Network 2");
_x("Icon", "Cloud usage");
_x("Icon", "collaborative-tools");
_x("Icon", "Connectivity issue");
_x("Icon", "Container");
_x("Icon", "Containers");
_x("Icon", "Contract signing 1");
_x("Icon", "Contract signing 2");
_x("Icon", "credit");
_x("Icon", "Data export");
_x("Icon", "data-injection");
_x("Icon", "database");
_x("Icon", "Add database");
_x("Icon", "Delivery");
_x("Icon", "Diagnostic");
_x("Icon", "Developer documentation");
_x("Icon", "Documentation");
_x("Icon", "download");
_x("Icon", "Error 404");
_x("Icon", "escalade");
_x("Icon", "Factory");
_x("Icon", "Frequently Asked Questions");
_x("Icon", "fields");
_x("Icon", "Sheet file");
_x("Icon", "Firewall");
_x("Icon", "Fixing bug");
_x("Icon", "Fixing bug 2");
_x("Icon", "Folder");
_x("Icon", "formcreator");
_x("Icon", "Gantt");
_x("Icon", "gdpr-tools");
_x("Icon", "Gear");
_x("Icon", "Gear hand");
_x("Icon", "generic-objects");
_x("Icon", "glpi-ai");
_x("Icon", "GLPI Cloud Support 1");
_x("Icon", "GLPI Cloud Support 2");
_x("Icon", "Group");
_x("Icon", "Group alternative 1");
_x("Icon", "Group alternative 2");
_x("Icon", "Group web");
_x("Icon", "Helpdesk");
_x("Icon", "Hierarchy");
_x("Icon", "holiday");
_x("Icon", "Inbox");
_x("Icon", "Inventory");
_x("Icon", "Inventory numbers");
_x("Icon", "Items export");
_x("Icon", "Knowledge base and FAQ");
_x("Icon", "LDAP diagnostic");
_x("Icon", "LDAP inventory");
_x("Icon", "LDAP manage");
_x("Icon", "Legal");
_x("Icon", "License");
_x("Icon", "Location 1");
_x("Icon", "Location 2");
_x("Icon", "Locations");
_x("Icon", "Lock");
_x("Icon", "Mobility");
_x("Icon", "Monitoring");
_x("Icon", "More options");
_x("Icon", "more-satisfaction");
_x("Icon", "Network inventory");
_x("Icon", "New user 1");
_x("Icon", "New user 2");
_x("Icon", "New user 3");
_x("Icon", "New user 4");
_x("Icon", "Newspaper");
_x("Icon", "notes");
_x("Icon", "oauth-imap");
_x("Icon", "oauth-sso");
_x("Icon", "On-premise");
_x("Icon", "order-management");
_x("Icon", "Order supplies");
_x("Icon", "Partner");
_x("Icon", "PDF export");
_x("Icon", "Phone inventory");
_x("Icon", "presentation");
_x("Icon", "Print a job");
_x("Icon", "Printer inventory");
_x("Icon", "Question");
_x("Icon", "rename-glpi-strings");
_x("Icon", "Report an issue");
_x("Icon", "Request a service");
_x("Icon", "Request support");
_x("Icon", "Make a reservation");
_x("Icon", "Reset password 1");
_x("Icon", "Reset password 2");
_x("Icon", "Reset password 3");
_x("Icon", "RSS feeds");
_x("Icon", "scim");
_x("Icon", "Security");
_x("Icon", "Settings");
_x("Icon", "Search settings");
_x("Icon", "Shaking hands");
_x("Icon", "Shared folder");
_x("Icon", "Shared inbox");
_x("Icon", "Deploy a software");
_x("Icon", "splitcat");
_x("Icon", "tag");
_x("Icon", "Technical assistance 1");
_x("Icon", "Technical assistance 2");
_x("Icon", "Ticket");
_x("Icon", "Tickets");
_x("Icon", "Time");
_x("Icon", "Training");
_x("Icon", "translation");
_x("Icon", "Tutorial");
_x("Icon", "uninstall");
_x("Icon", "unread-messages");
_x("Icon", "Update 1");
_x("Icon", "Update 2");
_x("Icon", "user-laptop");
_x("Icon", "User offboarding");
_x("Icon", "Virus");
_x("Icon", "VPN");
_x("Icon", "Web");
_x("Icon", "Webinar");
_x("Icon", "Wharehouse");
_x("Icon", "World");
_x("Icon", "YouTube");
_x("Icon", "plugin");
_x("Icon", "charts");
_x("Icon", "reporting");
_x("Icon", "dashboard");
_x("Icon", "form");
_x("Icon", "survey");
_x("Icon", "Qrcode");
_x("Icon", "Smartphone");
_x("Icon", "configuration");
_x("Icon", "mobile");
_x("Icon", "notification");
_x("Icon", "warning");
_x("Icon", "privacy");
_x("Icon", "data-protection");
_x("Icon", "file");
_x("Icon", "folder");
_x("Icon", "automation");
_x("Icon", "orchestration");
_x("Icon", "configuration-management");
_x("Icon", "software");
_x("Icon", "validation");
_x("Icon", "check");
_x("Icon", "ok");
_x("Icon", "accept");
_x("Icon", "confirmation");
_x("Icon", "asset");
_x("Icon", "device");
_x("Icon", "printer");
_x("Icon", "computer");
_x("Icon", "monitor");
_x("Icon", "portable");
_x("Icon", "notebook");
_x("Icon", "switch");
_x("Icon", "router");
_x("Icon", "usb");
_x("Icon", "keyboard");
_x("Icon", "mouse");
_x("Icon", "landline");
_x("Icon", "call");
_x("Icon", "communication");
_x("Icon", "fax");
_x("Icon", "hosting");
_x("Icon", "cellphone");
_x("Icon", "iphone");
_x("Icon", "database");
_x("Icon", "cloud");
_x("Icon", "building");
_x("Icon", "credit");
_x("Icon", "money");
_x("Icon", "finance");
_x("Icon", "analytics");
_x("Icon", "tag");
_x("Icon", "favorite");
_x("Icon", "marker");
_x("Icon", "label");
_x("Icon", "customization");
_x("Icon", "theme");
_x("Icon", "whitelabel");
_x("Icon", "knowledge-base");
_x("Icon", "faq");
_x("Icon", "articles");
_x("Icon", "documentation");
_x("Icon", "office");
_x("Icon", "date");
_x("Icon", "schedule");
_x("Icon", "agenda");
_x("Icon", "time");
_x("Icon", "event");
_x("Icon", "planning");
_x("Icon", "vehicle");
_x("Icon", "transport");
_x("Icon", "automobile");
_x("Icon", "footprint");
_x("Icon", "environment");
_x("Icon", "sustainability");
_x("Icon", "co2");
_x("Icon", "green-IT");
_x("Icon", "monitoring");
_x("Icon", "message");
_x("Icon", "conversation");
_x("Icon", "chat");
_x("Icon", "billing");
_x("Icon", "webhook");
_x("Icon", "network");
_x("Icon", "internet");
_x("Icon", "connection");
_x("Icon", "docker");
_x("Icon", "virtualization");
_x("Icon", "legal");
_x("Icon", "agreement");
_x("Icon", "signature");
_x("Icon", "ticket");
_x("Icon", "helpdesk");
_x("Icon", "CSV");
_x("Icon", "import");
_x("Icon", "package");
_x("Icon", "shipping");
_x("Icon", "troubleshooting");
_x("Icon", "analysis");
_x("Icon", "developer");
_x("Icon", "api");
_x("Icon", "code");
_x("Icon", "docs");
_x("Icon", "manual");
_x("Icon", "guide");
_x("Icon", "not found");
_x("Icon", "support");
_x("Icon", "group");
_x("Icon", "manufacturing");
_x("Icon", "production");
_x("Icon", "industry");
_x("Icon", "questions");
_x("Icon", "help");
_x("Icon", "custom");
_x("Icon", "File");
_x("Icon", "document");
_x("Icon", "excel");
_x("Icon", "spreadsheet");
_x("Icon", "security");
_x("Icon", "protection");
_x("Icon", "issue");
_x("Icon", "problem");
_x("Icon", "error");
_x("Icon", "directory");
_x("Icon", "project-management");
_x("Icon", "compliance");
_x("Icon", "settings");
_x("Icon", "setup");
_x("Icon", "preferences");
_x("Icon", "options");
_x("Icon", "cog");
_x("Icon", "gear");
_x("Icon", "wrench");
_x("Icon", "artificial-intelligence");
_x("Icon", "machine-learning");
_x("Icon", "natural-language-processing");
_x("Icon", "users");
_x("Icon", "headphones");
_x("Icon", "customer");
_x("Icon", "assistance");
_x("Icon", "service");
_x("Icon", "desk");
_x("Icon", "organization");
_x("Icon", "structure");
_x("Icon", "management");
_x("Icon", "team");
_x("Icon", "vacation");
_x("Icon", "nationnal-holiday");
_x("Icon", "email");
_x("Icon", "notifications");
_x("Icon", "inventory");
_x("Icon", "items");
_x("Icon", "resources");
_x("Icon", "assets");
_x("Icon", "contract");
_x("Icon", "law");
_x("Icon", "regulations");
_x("Icon", "certificate");
_x("Icon", "map");
_x("Icon", "pin");
_x("Icon", "places");
_x("Icon", "arborescence");
_x("Icon", "safety");
_x("Icon", "travel");
_x("Icon", "watch");
_x("Icon", "supervision");
_x("Icon", "feedback");
_x("Icon", "CSAT");
_x("Icon", "devices");
_x("Icon", "agent");
_x("Icon", "person");
_x("Icon", "profile");
_x("Icon", "journal");
_x("Icon", "receiver");
_x("Icon", "authentication");
_x("Icon", "single-sign-on");
_x("Icon", "login");
_x("Icon", "invoice");
_x("Icon", "delivery");
_x("Icon", "purchase");
_x("Icon", "export");
_x("Icon", "phone");
_x("Icon", "training");
_x("Icon", "slideshow");
_x("Icon", "conference");
_x("Icon", "meeting");
_x("Icon", "bug");
_x("Icon", "booking");
_x("Icon", "appointment");
_x("Icon", "news");
_x("Icon", "synchronization");
_x("Icon", "provisioning");
_x("Icon", "shield");
_x("Icon", "business");
_x("Icon", "partnership");
_x("Icon", "collaboration");
_x("Icon", "application");
_x("Icon", "categories");
_x("Icon", "dropdown");
_x("Icon", "classification");
_x("Icon", "metadata");
_x("Icon", "request");
_x("Icon", "incident");
_x("Icon", "list");
_x("Icon", "clock");
_x("Icon", "hour");
_x("Icon", "presentation");
_x("Icon", "learning");
_x("Icon", "education");
_x("Icon", "course");
_x("Icon", "seminar");
_x("Icon", "localization");
_x("Icon", "internationalization");
_x("Icon", "i18n");
_x("Icon", "l10n");
_x("Icon", "tutorial");
_x("Icon", "how-to");
_x("Icon", "lifecycle");
_x("Icon", "process");
_x("Icon", "malware");
_x("Icon", "threat");
_x("Icon", "www");
_x("Icon", "world");
_x("Icon", "browser");
_x("Icon", "storage");
_x("Icon", "stock");
_x("Icon", "web");
_x("Icon", "globe");
_x("Icon", "earth");
_x("Icon", "planet");
_x("Icon", "video");
_x("Icon", "youtube");
_x("Icon", "channel");
